SOURCES += \
Network/FileDownload.cpp \
Network/FoxVerifier.cpp \
Network/LotWUsers.cpp \
Network/MessageClient.cpp \
Network/NetworkAccessManager.cpp \
Network/NetworkMessage.cpp \
Network/NetworkServerLookup.cpp \
Network/PSKReporter.cpp \
Network/wsprnet.cpp

HEADERS    += \
Network/FileDownload.hpp \
Network/FoxVerifier.hpp \
Network/LotWUsers.hpp \
Network/MessageClient.hpp \
Network/NetworkAccessManager.hpp \
Network/NetworkMessage.hpp \
Network/NetworkServerLookup.hpp \
Network/PSKReporter.hpp \
Network/wsprnet.h
